# WPlugZ-CLI

./: .gitignore  Commands.cs  LICENSE  PluginManager.cs  Program.cs  README.md  WPlugZ.csproj  main.py  requirements.txt  wplugz.py  wplugz_verify.py
Linux/: Linux.cs
Plugin/: PluginBump.cs  PluginMake.cs  PluginManifest.cs  PluginPack.cs  PluginRemove.cs  PluginTest.cs
Source/: Colors.cs  Json.cs  Logger.cs  Numbers.cs  SafeExit.cs  WebBrowser.cs
Windows/: Windows.cs
