<Project Sdk="Microsoft.NET.Sdk">

	<!-- net 6, 7 and 8 -->
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<ShowMessagesAsErrors>true</ShowMessagesAsErrors>

		<OutputType>Exe</OutputType>  <!-- Executable, not a library -->
		<RootNamespace>WPlugZ_CLI</RootNamespace>

		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<WarningsAsErrors>CS1998</WarningsAsErrors> <!-- async function lacks await instruction -->
		<NoWarn>CS0121</NoWarn> <!-- async function lacks await instruction -->

		<OptimizeExecutable Condition="'$(OptimizeExecutable)' == ''">true</OptimizeExecutable>
		<BuildWPlugZDocs Condition="'$(BuildWPlugZDocs)' == ''">none</BuildWPlugZDocs>
	</PropertyGroup>

	<!-- Documentation -->
	<Target Name="GenDocs" Condition="'$(BuildWPlugZDocs)' != 'none'" BeforeTargets="Build">
		<Message Text="Building documentation: $(BuildWPlugZDocs)" />
		<Exec Command="pandoc Docs/Manifest.org -o Docs/Manifest.html" Condition="'$(BuildWPlugZDocs)' == 'manifest' or '$(BuildWPlugZDocs)' == 'both' or '$(BuildWPlugZDocs)' == 'all' " />
		<Exec Command="pandoc Docs/HowToUse.org -o Docs/HowToUse.html" Condition="'$(BuildWPlugZDocs)' == 'howToUse' or '$(BuildWPlugZDocs)' == 'both' or '$(BuildWPlugZDocs)' == 'all' " />
		<PropertyGroup>
			<GenerateDocumentationFile Condition="'$(BuildWPlugZDocs)' == 'extra' or '$(BuildWPlugZDocs)' == 'all'">true</GenerateDocumentationFile>
		</PropertyGroup>
	</Target>

	<!-- Windows x64 Runtime Configuration -->
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">		
		<PublishSingleFile>true</PublishSingleFile>  <!-- Package everything into a single executable -->
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<!-- Linux x64 Runtime Configuration -->
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<PublishSingleFile>true</PublishSingleFile> <!-- Turn to false if necessary later -->
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<!-- Printing important info -->
	<Target Name="PrintMessage" BeforeTargets="Build">
		<Message Text="Building with $(TargetFramework) for $(RuntimeIdentifier) in $(Configuration) mode" Importance="High" />
		<Message Condition="'$(Configuration)' == 'Release'" Text="Optimization enabled: $(OptimizeExecutable)" Importance="High" />
		<Message Condition="'$(Configuration)' == 'Debug'" Text="THIS IS AN UNOPTIMIZED DEBUG BUILD, please use Release mode for actual releases." Importance="High" />	
	</Target>

	<!-- For an actual release -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>RELEASE</DefineConstants>
		<DebugType>none</DebugType>  <!-- No debug symbols in Release mode -->
		<Optimize>$(OptimizeExecutable)</Optimize>  <!-- Optimize in Release mode -->
	</PropertyGroup>

	<!-- For debugging (no optimization, full debugging) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG</DefineConstants>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<!-- Every single C# file matters LOL -->
	<ItemGroup>
		<Compile Include="*.cs;Plugin\*.cs;Source\*.cs" />
		<None Include="Assets\*" Pack="true" CopyToOutputDirectory="PreserveNewest" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<!-- Documentation if built only -->
	<ItemGroup Condition="'$(BuildWPlugZDocs)' != 'none' and '$(BuildWPlugZDocs)' != 'extra' and Exists('Docs/Manifest.html')">
		<None Include="Docs/Manifest.html" Pack="true" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup Condition="'$(BuildWPlugZDocs)' != 'none' and '$(BuildWPlugZDocs)' != 'extra' and Exists('Docs/HowToUse.html')">
		<None Include="Docs/HowToUse.html" Pack="true" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- linux only -->
	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<Compile Include="Linux\*.cs" />
	</ItemGroup>

	<!-- windows only -->
	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<Compile Include="Windows\*.cs" />
	</ItemGroup>

</Project>
